{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@web-extension-accessibility-frontend/ui": ["libs/ui/src/index.ts"]
    }
  },
  "references": [
    { "path": "./libs/ui/tsconfig.json" },
    { "path": "./apps/widget/tsconfig.json" }
  ]
}
