{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "jsx": "react-jsx",
    "declaration": true,
    "types": ["vitest/globals"],
    "esModuleInterop": true
  },
  "files": [],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.d.ts"
  ]
}
